<!--#include virtual="header.html"-->
<section>
	<h2>Page not found!</h2>
	<p>Sorry, you reached a page that doesn't exist. Someone probably ate it.</p>
	<img src="../images/Tumbeasts_servers.png" width="320" height="205" alt="Beasts gnawing on the servers" />
</section>

<script>
	document.querySelector("h1").innerHTML = "Error 404";
	document.querySelector("title").innerHTML = "Error 404";
	document.querySelector("#en").href += "error.html";
	document.querySelector("#pt-br").href += "error.html";
</script>
<!--#include virtual="footer.html"-->