<!--#include virtual="header.html"-->
<section>
	<h2>Links</h2>
	<p>Here is a link to <a href="yay.html">a page that doesn't exist</a>.</p>
	<p>Here is a link to <a href="protected/secret.html">a page that requires authentication</a>.</p>
</section>

<section>
	<h2>Requirements and notes</h2>

	Requirements:
	<ul>
		<li>fancybox gallery is in all project pages</li>
		<li>jQuery transitions are in the Skills page, when moving from one section to the other</li>
		<li>DHTML used in Skills page to hide and show content</li>
		<li>Form and FormMail in Contact page</li>
		<li>SSI for including headers and footers in every page</li>
		<li>SSI for 'last updated' indicator in Projects page</li>
		<li>.htaccess 404 page and password protected pages linked above</li>
	</ul>

	Note:
	<ul>
		<li>I purposely used the JPEG format for screenshots even when the flat colors would have been better suited for PNG. The file size was getting big and I was afraid of running out of space on Gibson.</li>
		<li>For the first index page, where there's no content and you just choose the language, I didn't use SSI because there is no navigation and the flags are styled differently.</li>
		<li>The print stylesheet doesn't validate because of the attr(href) bit. Apparently attr() is a feature that is at risk of being dropped as per <a href="https://drafts.csswg.org/css-values/">the October 25th draft</a> of the W3C recommended CSS values, so I'm guessing that's why. I decided to leave it in anyway as it makes maintaining the portfolio easier, as opposed to having to manually add links with a print-only class every time I use a link in a page. </li>
	</ul>

</section>

<section>
	<h2>Above and beyond</h2>

	<ul>
		<li>Worked hard on my CSS trying to make it look cool.</li>
		<li>Added fancy mouseovers to the project thumbnails.</li>
		<li>Translated the entire site into Portuguese, except for most of this page since it's only relevant to this (English-speaking) course.</li>
		<li>Added transitions to the main navigation, project tiles and hovered links.</li>
		<li>Added a sound player to <a href="bots.html">We Only Missed the Bots</a>.</li>
		<li>Made a print style sheet.</li>
	</ul>
</section>

<section>
	<h2>Challenges</h2>

	<p>I'm actually surprised at how easy this felt compared to the tutorial website. Everything just seemed to go more smoothly, probably because of the experience acquired during the first project.</p>

	<p>The most difficult part was actually coming up with the content. My home institution (University of São Paulo) seems to favor more academic programming assignments such as determining whether an N-dimensional graph is connected as opposed to creative works. Since I want to work in game development, I need mostly creative works in my portfolio, so I struggled to find things to fulfill the 7 page requirement.</p>

	<p>Coding wise, I would say the most difficult parts were making the navbar stay centered and making the thumbnails and their mouseovers. Centering content actually seems to be a recurring problem for me...</p>
</section>

<section>
	<h2>Final thoughts</h2>

	<p>I started out with pretty much no idea what I wanted to make this site look like. At first I was going to try something similar to my tutorial website except with a more fantasy-like color scheme, but I decided that I wanted to try a top navbar instead of a side one. Once I recalled I could use transparency for the section backgrounds, I had the idea to use a cool background image, and the rest of the design sort of evolved from that.</p>

	<p>All in all I'm really happy with this website! I like the look of it, though I might be biased since I really like purple. I'm also glad I thought of translating the pages--since I live in Brazil, having a multilingual portfolio is definitely a plus.</p>

	<p>There are two things I think I could have improved. The logo was added only after I'd finished the layout and design, and I'm still not very satisfied with where it's positioned. I don't know where to put it though. I also don't like how the project thumbnails leave some blank space to the right until there's enough space to add another thumbnail, it looks weird, but I haven't been able to solve this problem.</p>
</section>

<section>
	<h2>Credits</h2>

	<ul>
		<li>All code, HTML or CSS, is mine. No scripts were used.</li>

		<li>Trick for <a href="http://www.search-this.com/2007/09/19/when-is-a-float-not-a-float/">centering navbars with floated li</a>.</li>

		<li>Trick for <a href="https://davidwalsh.name/optimize-your-links-for-print-using-css-show-url">using CSS to automatically show URLs for print</a>.</li>

		<li>Background image by <a href="http://wdwparksgal-stock.deviantart.com/art/Fantasy-Premade-BKG-528809879">WDWParksGal-Stock</a>, available under CC BY 3.0.</li>

		<li>404 error image by <a href="http://theoatmeal.com/comics/state_web_summer#tumblr">Matthew Inman</a> available under a Creative Commons Attribution 3.0 Unported License.</li>
	</ul>
</section>
<script>
	document.querySelector("h1").innerHTML = "Notes";
	document.querySelector("title").innerHTML = "Notes";
	document.querySelector("#en").href += "notes.html";
	document.querySelector("#pt-br").href += "notes.html";
</script>
<!--#include virtual="footer.html"-->