<!--#include virtual="header.html"-->
<section>
	<h2>You've reached a protected page</h2>

	<p>I've been waiting for you...</p>
	<p>Not really.</p>
</section>
<script>
	document.querySelector("h1").innerHTML = "Congratulations!";
	document.querySelector("title").innerHTML = "Congratulations!";
	document.querySelector("#en").href += "secret.html";
	document.querySelector("#pt-br").href += "secret.html";
	document.querySelector("#nav-home").id = "current";
</script>
<!--#include virtual="footer.html"-->