<!--#include virtual="header_with_includes.html"-->


<section>
	<p>Este foi um projeto para um curso de Desenvolvimento de Mídia Interativa no Rochester Institute of Technology.</p>

	<p>Ele foi desenvolvido em <em>Processing</em>. Nossa tarefa era desenvolver uma animação com elementos gerados aleatoriamente. No meu caso, a movimentação dos pássaros segue duas sequências de Perlin, as nuvens são geradas aleatoriamente e as árvores são criadas usando uma curva gaussiana.</p>
</section>

<div id="gallery"></div>

<footer>&copy; 2015 Yara Grassi Gouffon</footer>

</body>
<script>
	appendGalleryPictures("random", 4);
	document.querySelector("h1").innerHTML = "Rolling on Random";
	document.querySelector("title").innerHTML = "Rolling on Random";
	document.querySelector("#en").href += "random.html";
	document.querySelector("#pt-br").href += "random.html";
	document.querySelector("#nav-projects").id = "current";
</script>
<!--#include virtual="footer.html"-->