<!--#include virtual="header_with_includes.html"-->

<section>
	<p>Este foi um projeto para um curso de Laboratório de Programação II na Universidade de São Paulo. A tarefa era criar uma linguagem de programação simples que pudesse ser usada para programar robôs para que se enfrentassem e coletassem recursos. O jogador pode escrever scripts que definem o comportamento dos robôs e, uma vez esses scripts carregados e atribuídos para cada robô, uma simulação gráfica mostra a batalha resultante.</p>

	<p>O programa foi desenvolvido em <em>Java</em> e fez uso do <em>JavaCC</em> para criar um compilador simples para nossa linguagem.</p>

	<p>Como não tenho certeza de como as leis de copyright se aplicam a algumas das imagens que utilizamos no projeto, não posso mostrar imagens das batalhas elas mesmas. Em vez disso, a imagem abaixo mostra um script escrito para um robô com um comportamento agressivo, que anda pelo mapa à procura de um inimigo para atacar.</p>
</section>

<div id="gallery"></div>
<script>
	appendGalleryPictures("robot_wars", 1);
	document.querySelector("h1").innerHTML = "Guerra de Robôs";
	document.querySelector("title").innerHTML = "Guerra de Robôs";
	document.querySelector("#en").href += "robot_wars.html";
	document.querySelector("#pt-br").href += "robot_wars.html";
	document.querySelector("#nav-projects").id = "current";
</script>
<!--#include virtual="footer.html"-->