<!--#include virtual="header_with_includes.html"-->

<section>
	<p>Este foi um projeto para um curso de Literatura Digital no Rochester Institute of Technology. Foi desenvolvido utilizando a <a href="https://github.com/galaxykate/tracery">biblioteca Tracery para JavaScript</a>.</p>

	<p>Esta é uma obra que conta a história de um aventureiro que explora um calabouço, fazendo referência a clichês tradicionais de jogos do estilo 'dungeon crawler' como <a href="https://crawl.develz.org/">Dungeon Crawl Stone Soup</a>. Uma nova história é gerada cada vez, e detalhes como nome do herói, classe e suas origens assim como onde ele se dirige, quais monstros ou armadilhas enfrenta assim como se sobrevive ou se morre são decididos de forma aleatória. Será que o seu herói sofrerá uma morte trágica, vítima de um troll furioso, ou conseguirá alcançar as profundezas do calabouço? Leia e descubra! E se não gostar do final, basta gerar outra história!</p>

	<p>Leia <a href="https://dl.dropboxusercontent.com/u/92536541/tracery/story.html">aqui!</a> (Disponível apenas em inglês.)</p>
</section>

<div id="gallery"></div>

<footer>&copy; 2015 Yara Grassi Gouffon</footer>

</body>
<script>
	appendGalleryPictures("tracery", 4);
	document.querySelector("h1").innerHTML = "Gerador de Histórias de Dungeon Crawl";
	document.querySelector("title").innerHTML = "Gerador de Histórias de Dungeon Crawl";
	document.querySelector("#en").href += "tracery_dungeon.html";
	document.querySelector("#pt-br").href += "tracery_dungeon.html";
	document.querySelector("#nav-projects").id = "current";
</script>
<!--#include virtual="footer.html"-->